<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="com1">
        <h2 class="beyour">Be Your own bank</h2>
    <div class="task">
        
        <button class="com-b">Self-registration Portal</button>
        <button class="com-b">Track Remitances</button>
        <button class="com-b">Credit Card Payments</button>
        <button class="com-b">Prepaid Card balance</button>
        <!-- git hub test -->
        <button class="com-b">tyyyy</button>
<!-- git hub test end -->
    </div>
</div>
</body>
</html>